/board/list=exam.action.ListAction
/board/write=exam.action.WriteFormAction
/board/writePro=exam.action.WriteProAction
/board/detail=exam.action.DetailAction
/board/update=exam.action.UpdateFormAction
/board/updatePro=exam.action.UpdateProAction
/board/delete=exam.action.DeleteFormAction
/board/deletePro=exam.action.DeleteProAction
/board/detailN=exam.action.DetailNextAction
/board/detailA=exam.action.DetailAgoAction
/board/listF=exam.action.file.FileListAction
/board/writeF=exam.action.file.FileWriteFormAction
/board/writeProF=exam.action.file.FileWriteProAction
/board/detailF=exam.action.file.FileDetailAction
/board/updateF=exam.action.file.FileUpdateFormAction
/board/updateProF=exam.action.file.FileUpdateProAction
/board/deleteF=exam.action.file.FileDeleteFormAction
/board/deleteProF=exam.action.file.FileDeleteProAction
/board/detailNF=exam.action.file.FileDetailNextAction
/board/detailAF=exam.action.file.FileDetailAgoAction
/board/detailF/down=exam.action.file.FileDownloadAction
/board/download=exam.action.file.FileDownloadAction
/board/fileOpen=exam.action.file.FileOpenAction
/board/fileDel=exam.action.file.FileUpdateChangeProAction
/board/index=exam.action.IndexAction
=exam.action.IndexAction